<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/backgroundElement"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Bus Stop Name"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="Bus ETA"/>

    <ImageView
        android:id="@+id/right_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_info"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/left_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_stop"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/right_btn"/>

</RelativeLayout>